{
  // Sample organization for module specific settings
  "Modules": {
    "OrchardCore.Setup": {
    }
  },
  "IdentityOptions":
  {
    "Password": {
      "RequireDigit": false,
      "RequireNonAlphanumeric": false
    } 
  }
}